<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_margin="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#9E0E40"
        android:gravity="center_vertical|center"
        android:text="Contact Us"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="479dp"
        android:layout_marginTop="6dp"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:background="#E9E9E9"
            android:orientation="vertical">

            <TextView
                android:layout_width="143dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="top|center"
                android:text="Full Name :"
                android:textSize="18sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top|left"
                android:hint="Write here" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:background="#E9E9E9"
            android:orientation="vertical">

            <TextView
                android:layout_width="142dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="top|center"
                android:text="Your Mail : "
                android:textSize="18sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top|left"
                android:hint="Write here" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="237dp"
            android:layout_marginBottom="6dp"
            android:background="#E9E9E9"
            android:orientation="vertical">

            <TextView
                android:layout_width="143dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="top|center"
                android:text="Your Message :"
                android:textSize="18sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top|left"
                android:hint="Write here" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/signup"
        android:layout_width="112dp"
        android:layout_height="43dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.928"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.947"
        android:background="@color/pourpre"
        android:textColor="@color/white"/>

</android.support.constraint.ConstraintLayout>